admin
Admin
admin01
admin123
admin123456
admin888
adm
sysadmin
root
Root
sa
as
qw
wq
zx
xz
rd
RD
info
guest
Guest
GUEST
guest
tc
tx
tencent
al
ali
aliyun
baidu
cloud
Cloud
work
worker
Work
Worker
use
user
base
api
com
ww
www
www123
tomcat
spirng
pwd
test
Test
TEST
test0
test1
test2
test123
test1234
test12345
test123456
test1234567
test12345678
test123456789
test1234567890
test1234567890-=
qa
QA
pm
PM
remote
git
github
gitlab
docker
dockerhub
hub
net
nets
k8s
kube
kubernetes
Kubernetes
123456
tcgs6688
tcgs123
tcgs123456
admin@123
test123
oracle
hadoop
last
log
bigdata
ssh
sftp
ftp
FTP
Ftp
smtp
password
password01!
1q2w3e4r
P@ssw0rd
Linux
linux
java
php
PHP
JAVA
Java
Php
phpmyadmi
myadmi
Cisco
Cisco123
cisco
CISCO
Windows
windows
web
WEB
web123
redis
Redis
redis123
mongo
mongodb
sql
mysql
release
szadmin
administrator
administrators
Administrator
cisco123456
zhuizhuZM007!
eds.ebj123
cent
cetn6
cent7
cent8
window
windows
centos
ubuntu
ccmadmin 
c1sc0,123
recovery
ccmadmin
Tcent123!@#
cucm01
edge-clustering
edge
clustering
phone
static
binary
sips
sip
cisco
Cisco
cisco1
cisco123
cisco`
cisco.
cisco,
c1sco.123
c1sco,123
cisco2900
cisco3500
oracle
Oracle
sql server
sqlserver
SqlServer
postgres
PostgreSQL
postgresql
mysql
sql123
myslq123
mssql
mssql123
client
Client
server
servers
servers123
mail
email
mail123
oa
OA
ioa
ioa123
ioaadmin
oa123
oa123456
dns
testdns
dnstest
it
IT
ittest
it123456
it1234
opvs
op
OP
ops
vpn
VPN
dev
DEV
devo
devop
devops
Devops
elonog
safe
safetybase
sec
security
ldap
ad
AD
manage
manager
system
service
jump
jumpserver
JumpServer
relay
Relay
Teleport
account
audit
huawei
HUAWEI
HuaWei
Huawei
mate
console
telnet
bootrom
h3c
H3C
1024
10241024
!@#$%
!@#$%^
%$#@!
000000
00000000
000000000
0000000000
0123456789
110120119
111111
11111111
111111111
1111111111
123123
123123123
123321
12345
1234554321
123456
123456789
1234567890
1234567891
12345678910
123456a
123456aa
123456abc
123456asd
123456q
123456qq
123698745
123abc
123asd
123qwe
123qweasd
1314520520
135246
135246789
135792468
1357924680
147258369
1472583690
1qaz2wsx
5201314
54321
55555
654321
789456123
88888
888888
88888888
987654321
9876543210
^%$#@~!
a123123
a123456
a12345678
a123456789
aa123456
aa123456789
aaa123456
aaaaa
aaaaaa
aaaaaaaa
abc123
abc123456
abc123456789
abcd123
abcd1234
abcd123456
admin
admin888
aini1314
as123456
asd123
asd123456
asdfg
asdfgh
asdfghjkl
base
caonima
password
q123456
q123456789
qaz123456
qazwsx
qwaszx
qwe123
qwe123456
qweasd
qweasdzxc
qwert
qwerty
qwezxc