0
1
123
1024
1111
1234
11111
12345
54321
55555
88888
111111
112233
121212
123123
123321
123456
135246
654321
888888
1234567
5201314
10241024
11111111
12345678
88888888
110120119
111111111
123123123
123456789
123698745
135246789
135792468
147258369
789456123
987654321
1111111111
1234554321
1234567890
1234567891
1314520520
1357924680
1472583690
9876543210
12345678910
!
!@
!@#$%
!@#$%^
!q@w
!qaz@wsx
!QAZ2wsx
%$#@!
^%$#@~!
000000
00000000
0000000000
0123456789
123456a
123456aa
123456abc
123456asd
123456q
123456qq
1234qwer
123abc
123asd
123qwe
123qweasd
12qwaszx
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
1qazXSW@
1qazxsw2
a
a123123
a123456
a12345678
a123456789
aa123456
aa123456789
aaa123456
aaaaa
aaaaaa
aaaaaaaa
abc123
abc123456
abc123456789
abcd123
abcd1234
abcd123456
account
ad
AD
adm
admi
admin
Admin
admin666
admin!@
admin@123
admin01
admin123
admin123456
admin888
administrator
Administrator
administrators
aini1314
al
ali
aliyun
alpine
api
as
as123456
asd123
Asd123
asd123456
asdf
asdf1234
asdfg
asdfgh
asdfghjkl
audit
baidu
base
bigdata
binary
bootrom
c1sc0,123
c1sco,123
c1sco.123
caonima
ccmadmin
ccmadmin 
cent
cent7
cent8
centos
centos
cetn6
changeme
cisco
Cisco
CISCO
cisco
Cisco
cisco,
cisco.
cisco`
cisco1
cisco123
Cisco123
cisco123456
cisco2900
cisco3500
client
Client
cloud
Cloud
clustering
com
console
cucm01
default
dev
DEV
devo
devop
devops
Devops
dns
dnstest
docker
dockerhub
edge
edge-clustering
eds.ebj123
elonog
email
ftp
FTP
Ftp
git
github
gitlab
guest
Guest
GUEST
h3c
H3C
hadoop
huawei
HUAWEI
HuaWei
Huawei
hub
idc!@
info
ioa
ioa123
ioaadmin
it
IT
it1234
it123456
ittest
java
JAVA
Java
jiamima
jump
jumpserver
JumpServer
k8s
kube
kubernetes
Kubernetes
last
ldap
letmein
linux
Linux
log
mail
mail123
manage
manager
master
mate
mongo
mongodb
mssql
mssql123
myadmi
myslq123
mysql
net
nets
oa
OA
oa123
oa123456
op
OP
ops
opvs
oracle
Oracle
p@$$w0rd
p@ssw0rd
P@ssw0rd
pa55w0rd
pass
password
Password
password01!
password123
phone
php
PHP
Php
phpmyadmi
pm
PM
postgres
PostgreSQL
postgresql
pwd
q123456
q123456789
q1w2e3
q1w2e3r4
q1w2e3r4t5
qa
QA
qaz123456
qazwsx
qazwsxedc
qw
qwaszx
qwe123
qwe123456
qweasd
qweasdzxc
qwer1234
qwert
qwerty
qwerty123
qwezxc
rd
RD
recovery
redhat
redis
Redis
redis123
relay
Relay
release
remote
root
Root
root@123
root123
root1234
rootroot
sa
safe
safetybase
sec
security
server
server
servers
servers123
service
sftp
sip
sips
smtp
spirng
sql
sql server
sql123
sqlserver
SqlServer
ssh
static
superuser
sysadmin
system
system
szadmin
tc
Tcent123!@#
tcgs123
tcgs123456
tcgs6688
Teleport
telnet
tencent
test
test
Test
TEST
test0
test1
test123
test123
test123
test1234
test12345
test123456
test1234567
test12345678
test123456789
test1234567890
test1234567890-=
test2
testdns
tomcat
toor
tx
ubnt
ubuntu
Ubuntu
use
user
User
vmware
vpn
VPN
web
WEB
web123
weixi
welcome
window
Windows
windows
work
Work
worker
Worker
wq
wubao
ww
www
www123
wx
xz
zaq12wsx
zx
zxcvbnm
zz