123456
1234567
12345678
123456789
1234567890
1234567890-
1234567890-=

abc
vip
11111111
22222222
33333333
44444444
55555555
66666666
77777777
88888888
99999999
00000000
--------
========
````````
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
------
======
test123456
0987654321
987654321
123123
456456
789789
098098
234234
1024
tcyl
tcyf
password
pass
passd
asdf
admin123456
admin
root
root123456
hadoop
ubuntu
ubuntu123
ubuntu123456
git
github
test
java
php
test123
root123
admin123
admins
oracle
Linux
linux
Cisco
Cisco123
cisco
Windows
windows
web
WEB
web123
release
szadmin
administrator
administrators
cisco123456
eds.ebj123
ccmadmin 
c1sc0,123
recovery
ccmadmin
Tcent123!@#
cucm01
edge-clustering
edge
clustering
phone
sips
sip
c1sco
c1sc0
c1sc0123
c1sco123
c1sco.123
c1sco,123
mysql
sql123
myslq123
mssql
mssql123
server
servers
servers123
mail
email
mail123
oa
ioa
ioa123
ioaadmin
oa123
oa123456
dns
testdns
dnstest
www
hc3
huawei
huawei123
www123
ittest
it123456
it1234
opvs
ops
vpn
devops
Devops
redis
redis123